@font-face {
  font-family: 'bu_icons';
  src:  url('fonts/bu_icons.eot?paojgk');
  src:  url('fonts/bu_icons.eot?paojgk#iefix') format('embedded-opentype'),
    url('fonts/bu_icons.woff2?paojgk') format('woff2'),
    url('fonts/bu_icons.ttf?paojgk') format('truetype'),
    url('fonts/bu_icons.woff?paojgk') format('woff'),
    url('fonts/bu_icons.svg?paojgk#bu_icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bu_icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-print:before {
  content: "\a1";
}
.icon-chevron-down:before {
  content: "\a2";
}
.icon-chevron-left:before {
  content: "\a3";
}
.icon-chevron-right:before {
  content: "\a4";
}
.icon-chevron-up:before {
  content: "\a5";
}
.icon-play-video:before {
  content: "\a6";
}
.icon-plus:before {
  content: "\a7";
}
.icon-minus:before {
  content: "\a8";
}
.icon-note:before {
  content: "\a9";
}
.icon-headphones:before {
  content: "\a10";
}
.icon-music:before {
  content: "\a11";
}
.icon-audio:before {
  content: "\a12";
}
.icon-video:before {
  content: "\a13";
}
.icon-pd:before {
  content: "\a14";
}
.icon-crv:before {
  content: "\a15";
}
.icon-handwriting:before {
  content: "\a16";
}
.icon-ield:before {
  content: "\a17";
}
.icon-smallgroup:before {
  content: "\a18";
}
.icon-icon-observation-path1:before {
  content: "\a19";
}
.icon-icon-observation-path2:before {
  content: "\a20";
}
.icon-collaborativeconversation:before {
  content: "\a21";
}
.icon-check:before {
  content: "\a22";
}
.icon-accesskey:before {
  content: "\a23";
}
.icon-lookfor:before {
  content: "\a24";
}
.icon-minutes:before {
  content: "\a25";
}
.icon-crv1:before {
  content: "\a26";
}
.icon-pd1:before {
  content: "\a27";
}
.icon-routine:before {
  content: "\a28";
}
.icon-routines1:before {
  content: "\a29";
}
.icon-routines2:before {
  content: "\a30";
}
.icon-routines3:before {
  content: "\a31";
}
.icon-routines4:before {
  content: "\a32";
}
.icon-routines5:before {
  content: "\a33";
}
.icon-routines6:before {
  content: "\a34";
}
.icon-routines7:before {
  content: "\a35";
}
.icon-routines8:before {
  content: "\a36";
}
.icon-routines9:before {
  content: "\a37";
}
.icon-routines10:before {
  content: "\a38";
}
.icon-routines11:before {
  content: "\a39";
}
.icon-routines12:before {
  content: "\a40";
}
.icon-routines13:before {
  content: "\a41";
}
.icon-routines14:before {
  content: "\a42";
}
.icon-routines15:before {
  content: "\a43";
}
.icon-routines16:before {
  content: "\a44";
}
.icon-routines17:before {
  content: "\a45";
}
.icon-routines18:before {
  content: "\a46";
}
.icon-eld-routines1:before {
  content: "\a47";
}
.icon-eld-routines2:before {
  content: "\a48";
}
.icon-eld-routines3:before {
  content: "\a49";
}
.icon-eld-routines4:before {
  content: "\a50";
}
.icon-eld-routines8:before {
  content: "\a51";
}
.icon-eld-routines6:before {
  content: "\a52";
}
.icon-eld-routines7:before {
  content: "\a53";
}
.icon-eld-routines5:before {
  content: "\a54";
}
